spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=8323277


##DB properties:
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/bankdb
#db.username=postgres
#db.password=8323277
#
##Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#db.hibernate.show_sql=true
#db.entitymanager.packages.to.scan=ua.org.amxik.models
#db.hibernate.hbm2ddl.auto = create